<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/github-search-profiles/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>GitHub Search Profiles</title>
    <script type="module" crossorigin src="/github-search-profiles/assets/index-B65w5jab.js"></script>
    <link rel="stylesheet" crossorigin href="/github-search-profiles/assets/index-CHXrXygS.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
